<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#fff"
    android:isScrollContainer="true"
    android:backgroundTint="@color/grey">



    <RelativeLayout
        android:id="@+id/layout_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15sp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:background="@color/grey">


            <RelativeLayout
                android:id="@+id/from_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hidden_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/usd"
                    android:id="@+id/first_country_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="United States Dollar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/first_country_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/first_country_image"
                    android:layout_toEndOf="@+id/first_country_image" />
            </RelativeLayout>

            <EditText
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:inputType="number"
                android:ems="10"
                android:text="1"
                android:id="@+id/first"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="17dp"
                android:layout_alignBottom="@+id/from_field"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_txt_bg"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_from"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/grey"
            android:padding="10sp"
            tools:ignore="NotSibling">

        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_from"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_above="@+id/button_convert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey">


        <TextView
            android:id="@+id/hidden_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/button_convert"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@color/colorPrimary"
        android:text="Convert"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey"
        android:padding="10sp">

        <RelativeLayout
            android:id="@+id/to_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/second_country_flag"
                android:layout_width="50dp"
                android:layout_height="40dp"
                />

            <EditText
                android:id="@+id/select_currency"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Select Currency"
                android:textSize="18dp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:text="To"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/to"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_swap_vert_black_24dp" />


</RelativeLayout>